<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Suramesuan Contact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- Menu -->
    <hr>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;Menu</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experiences.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abilities.html">Abilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <hr>
    <head>
      <h1 style="text-align: center; font-family: Yu Gothic Medium;">Contact</h1> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
      <title>Contact Me</title>
      <style>
            body {
            padding: 0;
            margin: 0;
            font-family: "Yu Gothic Medium";
            background-color: #b2bec3;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
            form{
            width: 50%;
            }
            .form-control {
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: 2px;
            }
            .form-control:focus{
            box-shadow: none;
            border-color:#130f40;
            }
            .form-control:hover{
            border-color: #241f61;
            }
            .bg-custom {
            background-color: #130f40;
            }
            .btn-custom {
            border-color: #130f40;
            color: #130f40;
            }
            .btn-custom:hover {
            background-color: #241f61;
            color: #fff;
            box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            }
            @media(max-width: 992px) {
            form{
            width: 80%;
            }
            }
            @media(max-width: 575px) {
            form{
            width: 90%;
            }
            }
          </style>
      </head>
      <body>
        <div class="container  mt-5 mb-5">
        <div class="row m-0">
        <div class="col-md-12 p-0  pt-4 pb-4">
        <form class="bg-light p-4 m-auto" action="#">
        <div class="row">
        <div class="col-md-12">
        <div class="mb-3">
        <input type="text" class="form-control" placeholder="Full Name" required="">
        </div>
        </div>
        <div class="col-md-12">
        <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email" required="">
        </div>
        </div>
        <div class="col-md-12">
        <div class="mb-3">
        <input type="number" class="form-control" placeholder="Number" required="">
        </div>
        </div>
        <div class="col-md-12">
        <div class="mb-3">
        <textarea class="form-control" placeholder="Message" required="" rows="3"></textarea>
        </div>
        </div>
        <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Send Now</button>
        
        </div></form>
        </div>
        </div>
        
        </div></body>
</body>

</html>